* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.custom-body-class {
    font-family: 'Arial';
    line-height: 1.6;
    background-color: #f5cec7;
    color: #333;
}

.containerhead {
    border: 3px solid #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.rowhead {
    padding: 10px;
    background: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.column {
    float: left;
}
.left {
    width: 15%;
}
.right {
    width: 10%;
}
.middle {
    width: 75%;
}
.rowhead:after {
    content: "";
    display: table;
    clear: both;
}
.dot {
    margin-top: 4px;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
input[type=text] {
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: white;
    margin-top: -8px;
    height: 25px;
    color: #666;
    padding: 5px;
}
.bar {
    display: block;
    width: 17px;
    height: 3px;
    background-color: #aaa;
    margin: 3px 0;
    
}
button {
    padding: 10px 20px;
    background-color: #fa897b;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}
button:hover {
    background-color: #fd6c59;
}

header {
    background-color: #fa897b;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo {
    font-size: 28px;
}

.brand-logo {
    height: auto;
    max-height: 80px; 
    width: auto;
    margin: -30%;
    margin-left: auto;
}

.navbar-brand {
    margin-right: auto;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.4s ease-in-out, font-size 0.4s ease-in-out, font-weight 0.4s ease-in-out;
}
nav ul li a:hover {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    transition: color 0.4s ease-in-out, font-size 0.4s ease-in-out, font-weight 0.4s ease-in-out;
}
.mysection {
    padding: 5%;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    background-color: #fff;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.project {
    background-color: #d0e6a5;
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #fa897b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fffaf0;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ffb6c1;
    border-radius: 10px;
    background-color: #ffe4e1;
}

.toggle-btn {
    background-color: #fa897b !important;
    color: white !important;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.toggle-btn:hover {
    background-color: #fd6c59 !important;
    transform: scale(1.1); 
}

.flip-card {
    background-color: transparent;
    width: 90%;
    max-width: 600px;
    height: 400px; 
    perspective: 1000px;
    margin: 0px auto;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.flip-card-front {
    background-color: #d0e6a5;
    color: #fff;
}

.flip-card-back {
    background-color: #d0e6a5;
    color: #333;
    transform: rotateY(180deg);
}

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.card-content {
    color: #333;
    display: flex;
    align-items: center;
    gap: 20px; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card-content img {
    width: 250px; 
    height: auto;
    border-radius: 25px;
    margin-right: 50px;
}
.highlight {
    background-color: #fa897b;
    border-radius: 15px;
}
.text-content {
    flex: 1;
    color: #333;
}
.text-content h2 {
    font-size: 24px; 
    margin-bottom: 10px; 
}

.text-content h4 {
    font-size: 20px; 
    margin-bottom: 10px; 
}

.text-content span, .text-content p { 
    margin-bottom: 8px; 
}

button.flip-btn {
    position: absolute;
    padding: 10px 20px;
    bottom: 20px; 
    right: 20px; 
    background-color: #fa897b;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

button.flip-btn:hover {
    background-color: #fd6c59;
    color: whitesmoke;
    transform: scale(1.05); 
    
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    margin-top: 1%;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
    max-height: 0;
    overflow: hidden;
}

.project-details.show {
    display: block;
    opacity: 1;
    max-height: 1000px; 
}

.image-container {
    display: flex;
    overflow-x: auto; 
    gap: 30px; 
    scroll-behavior: smooth; 
    justify-content: flex-start;
    margin: 20px;
}

.image-container img {

    width: auto; 
    max-width: 100%;
    max-height: 400px; 
    border-radius: 10px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: contain; 
    transition: transform 0.5s ease;
}

.image-container img:hover {
    border: 5px solid #86e3ce;
    transform: scale(0.95);
    transition: transform 0.5s ease;
}

#skills {
    background-color: #fff;
    padding: 40px 0;
}
.skills-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skills-category h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.section-title {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 200px;
    transition: all 0.3s ease;
}

.skill-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.skill-icon {
    z-index: 1;
}
.skill:hover .skill-icon {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.skill h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
    color: #666;
}


.myvideo {
    width: 800px; 
    height: auto; 
    max-width: 100%;
}
.social-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    color: white; 
    font-size: 24px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none; 
    margin: 5px; 
}

.social-btn:hover {
    color: white; 
    transform: scale(1.1); 
}

.social-btn i {
    margin: 0; 
}
.bounce {
    display: inline-block;
    animation: bounce 0.5s infinite alternate;
}
.shake {
    animation: shake 0.5s ease-in-out;
}
.btn-top {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #d0e6a5;
    color: #333;
    border: none;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
    z-index: 1000;
}

.btn-top:hover {
    transition: background-color 0.5s;
    background-color: #86e3ce;
}

.background-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: -1; 
}

.background-icons i {
    position: absolute;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.5); 
    animation: move 20s linear infinite;
}

.burger-menu {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.burger-menu .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s;
}

/* Animation */
@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(calc(100vw - 2rem), calc(100vh - 2rem));
    }
}

/* To position the icons in random places */
.background-icons i:nth-child(1) {
    top: 10%;
    left: 20%;
}

.background-icons i:nth-child(2) {
    top: 30%;
    left: 50%;
}

.background-icons i:nth-child(3) {
    top: 60%;
    left: 80%;
}

.background-icons i:nth-child(4) {
    top: 80%;
    left: 10%;
}

@media (max-width: 600px) {
    .containerhead {
        border: none;
        padding: 10px;
    }

    .rowhead {
        padding: 5px;
        background: none;
    }

    .left, .right, .middle {
        width: 100%; 
        float: none;
    }

    .dot {
        margin-top: 2px;
        height: 10px;
        width: 10px;
    }

    input[type=text] {
        width: 100%;
        height: 30px;
        padding: 8px;
    }

    header {
        padding: 10px 0;
    }

    header .logo {
        font-size: 22px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 16px;
    }

    .section {
        padding: 10%;
        width: 90%;
        margin: 20px auto;
    }

    .project {
        padding: 10px;
        margin: 10px 0;
    }

    .project-details {
        padding: 10px;
    }

    .image-container {
        gap: 5px; 
        margin: 5px;
    }

    .image-container img {
        max-height: 300px; 
        border-radius: 10px;
    }

    form {
        padding: 10px;
    }

    input, textarea {
        padding: 8px;
    }

    button {
        padding: 10px 20px;
        background-color:#fa897b;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
    }
    button:hover {
        background-color: #fd6c59;
    }

    .flip-card {
        width: 100%;
        max-width: 100%;
        max-height: auto;
        margin: 10px auto; 
        perspective: 1000px;
    }

    .flip-card-inner {
        max-height: 100%; 
    }

    .flip-card-front, .flip-card-back {
        padding: 10px;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 14px;
        margin: 0; 
        padding: 10px; 
    }
    .card-content p {
        font-size: 14px;
    }
    .card-content img {
        width: 80px;
        height: auto;
        border-radius: 15%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .skills-category h3 {
        font-size: 24px;
    }

    .skill {
        width: 90%;
        padding: 15px;
    }

    .skill-icon {
        width: 50px;
        height: 50px;
    }

    .skill h3 {
        font-size: 20px;
    }

    .skill p {
        font-size: 14px;
    }
    .skills-list {
        flex-direction: column;
        align-items: center;
    }
    .toggle-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}